<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Our Cause</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="style.css" />
    <script src="/script.js" defer></script>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav>
      <ul class="nav-bar">
        <li class="nav-item"><a href="about.html">About</a></li>
        <li class="nav-item"><a href="take-action.html">Take Action</a></li>
        <li class="nav-item"><a href="index.html">Home</a></li>
      </ul>
    </nav>

    <header class="homepage-heading">
      <h1>ABOUT OUR CAUSE</h1>
    </header>

    <main>
      <h2>Why This Matters to Me</h2>
      <p>
        Hi. My name is Sumayyah Hatun. I created this website because, as a
        Fijian, I've seen firsthand how vulnerable my home country and other
        small island nations are to the devastating effects of climate
        change. It's incredibly frustrating to witness our communities suffer
        disproportionately from a crisis largely fueled by developed nations
        and large corporations.
      </p>
      <p>
        I care deeply about ensuring a promising and livable future for all
        Fijians, where humans and nature can thrive alongside each other. This
        project is my way of raising awareness and advocating for urgent,
        equitable global climate action. We need to hold major emitters
        accountable and secure the support necessary for our islands to adapt
        and build resilience.
      </p>
    </main>
    </body>
    </html>