<!DOCTYPE html>
<html>
  <head>
    
    <title>Sumayyah's Activist Project</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

    <link 
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <nav>
      <ul class="nav-bar">
        <li class="nav-item"><a href="about.html">About</a></li>
        <li class="nav-item"><a href="take-action.html">Take Action</a></li>
        <li class="nav-item"><a href="index.html">Home</a></li>
      </ul>
    </nav>

    <header class="homepage-heading">
      <h1>PROTECT OUR ISLANDS </h1>
      <p class="subtitle">
        Urgent, equitable global climate action is essential to protect the
        homes and futures of vulnerable island nations like Fiji.
      </p>
    </header>

    <main>
      <div class="flex-container">
        <div class="flex-item">
          <img
            src="assets/fiji_coast.JPG"
            alt="Beautiful coastline of a Pacific Island nation with palm trees and clear blue water"
            />
        </div>

        <div class="flex-item">
          <img
            src="assets/fiji_community.JPG"
            alt="Fijian community members standing together, possibly after a climate event"
          />
        </div>

        <div class="flex-item">
            <img
              src="assets/rising_tide.JPG"
              alt="Water rising around coastal village infrastructure, showing sea-level rise"
            />
          </div>
        </div>

      <h2>Fiji on the Front Lines of Climate Change</h2>
      <p>
        Fiji and other small island nations are facing severe and escalating
        threats from climate change impacts—such as sea-level rise and extreme
        weather—despite being minimal contributors to global emissions, largely
        due to historical industrialization and ongoing high emissions from
        developed nations and large corporations.
      </p>

      <div class="genFact">
        <p>Click to learn a crucial fact about our cause.</p>
        <button id="factBtn">FACTS</button>
        <p>Then share it with others.</p>
      </div>

      <p id="fact">
        Small Island Developing States (SIDS) like Fiji contribute minimally to
        global greenhouse gas emissions but are severely affected by climate
        change.
      </p>
        
    </main>
  </body>
</html>