/* STYLE SECTIONING TAGS */
* { /* Reset the space of the webpage */
   margin: 0px;
   padding: 0px;
}

body {
   height: 100%;
   box-sizing: border-box;
   background-color: #004d40;

   font-family: "Roboto", sans-serif;
     font-size: 20px;
     line-height: 1.5em;
     color: #e0f2f1;  
}

header {
  padding-top: 50px;
  padding-left: 30%;
  padding-right: 30%;
  margin: 1px;
}

main {
  padding-top: 25px;
  padding-bottom: 50px;
  padding-left: 100px;
  padding-right: 100px;

  margin-left: 10%;
  margin-right: 10%;
}

/* STYLE TEXT */

h1 {
  font-family: "Roboto Mono", sans-serif;
  font-size: 50px;
  text-align: center;
  color: #80cbc4; 
  line-height: 60px;
  letter-spacing: 12px;

  margin: 2px;
}

h2 {
  font-family: "Roboto Mono", sans-serif;
  font-size: 35px;
  text-align: center;
  color: #80cbc4; 
  line-height: 1.3em;
  letter-spacing: 3px;

  padding-top: 20px;
  padding-bottom: 20px;
}

h3 {
  font-family: "Roboto Mono", sans-serif;
  font-size: 25px;
  text-align: center;
  color: #01579b; 
  line-height: 1.3em;

  padding-bottom: 15px;
}

.subtitle {
  text-align: center;
  font-size: 25px;

  padding-top: 20px;
}

.attribution {
  font-size: 14px;
  text-align: center;

  padding-top: 10px;
}

a {
  color: #80cbc4; 
  text-decoration: none;
}

/* STYLE IMAGES */
img {
  display: block;
  width: 90%;
  height: auto;
  margin-left: auto;
  margin-right: auto;

  border-style: solid;
  border-color: #01579b; 
  border-width: 8px;
  border-radius: 5px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.flex-item {
  flex-basis: 100%;
  margin: 1%;
}

/* STYLE NAV BAR */
ul.nav-bar {
  list-style-type: none;
  overflow: hidden;

  background-color: #80cbc4; 
  border-style: solid;
  border-color: #004d40; 
}

li.nav-item {
  display: inline;
  float: right;
  padding: 5px;
}

li.nav-item a {
  font-size: 15px;
  color: #004d40; 

  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}

li.nav-item a:hover {
  background-color: #004d40; 
  color: #e0f2f1; 
}

/* STYLE BUTTONS */
#factBtn {
  background: #01579b;
  border-style: none;
  border-radius: 10px;

  padding: 10px;
  margin-top: 20px;
  margin-bottom: 15px;

  color: #ffffff;
  font-size: 1em;
}

#scriptBtn {
  background: #01579b; 
  border-style: none;
  border-radius: 10px;

  padding: 10px;
  margin-top: 20px;
  margin-bottom: 15px;
  margin-left: 35%;
  margin-right: 35%;

  color: #ffffff;
  font-size: 1em;
}


/* ADD MORE! */
/* STYLE GENERATE A FACT KEY FEATURE */
.genFact {
  background: #b2dfdb; 
  border-radius: 10px;
  border-style: none;

  padding: 15px;

  margin-top: 30px;
  margin-left: 35%;
  margin-right: 35%;

  font-family: "Roboto Mono", sans-serif;
  font-size: 0.9em;
  text-align: center;
  line-height: 1.2em;
  color: #004d40; 
}

#fact {
  border-style: none;

  padding: 15px;

  margin-top: 30px;
  margin-left: 15%;
  margin-right: 15%;

  font-family: "Roboto Mono", sans-serif;
  font-size: 2em;
  text-align: center;
  line-height: 1.2em;
  color: #80cbc4; 
}

/* STYLE PERSONALIZE IT KEY FEATURE */

.scriptQues {
  background: #b2dfdb; 
  border-radius: 10px;

  margin-top: 5%;
  margin-left: 15%;
  margin-right: 15%;

  font-family: "Roboto Mono", sans-serif;
  font-size: 0.9em;
  color: #004d40; 
}

.scriptItem {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 10px;

  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

input {
  border-style: none;
  border-radius: 5px;
  width: 60%;
}

#scriptReturned {
  margin-top: 5%;
  margin-left: 15%;
  margin-right: 15%;

  color: #ffffff; 
}

/* STYLE MISC */
.resources {
  margin-top: 10px;
  margin-left: 15%;
  margin-right: 15%;
}

.resources li {
  margin-bottom: 15px;
}

/* MEDIA QUERIES */
@media screen and (max-width: 850px) {
  /* Breakpoint 1 */
  .flex-container {
    flex-wrap: wrap;
  }

  header {
    padding-left: 20%;
    padding-right: 20%;
  }

  main {
    margin-left: 5%;
    margin-right: 5%;
  }

  .genFact,
  #fact {
    margin-top: 30px;
    margin-left: 15%;
    margin-right: 15%;
  }

  #fact {
    font-size: 1.5em;
  }
}