<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Take Action </title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="style.css" />
        <script src="/script.js" defer></script>

        <link
          href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap"
          rel="stylesheet"
        />
      </head>

  <body>
    <nav>
      <ul class="nav-bar">
        <li class="nav-item"><a href="about.html">About</a></li>
        <li class="nav-item"><a href="take-action.html">Take Action</a></li>
        <li class="nav-item"><a href="index.html">Home</a></li>
      </ul>
    </nav>

    <header>
      <h1>TAKE ACTION</h1>
      <p class="subtitle">
        There are many ways you can contribute to fighting climate change and
        supporting vulnerable island nations. Below are suggestions for how to
        get involved.
      </p>
    </header>
    <main>
      <h2>Learn More</h2>
      <p>
        Here is a list of credible resources to deepen your understanding of
        climate change impacts on Small Island Developing States (SIDS) and the
        global efforts for climate justice. Share this knowledge widely!
      </p>

      <br />

      <ul class="resources">
        <li>
          <a href="https://www.ipcc.ch/reports/"
            >Intergovernmental Panel on Climate Change (IPCC) Reports</a
          >. The most comprehensive and authoritative scientific assessments on
          climate change, its impacts, and future risks.
        </li>
        <li>
          <a href="https://www.forumsec.org/"
            >Pacific Islands Forum (PIF) Secretariat</a
          >. Represents the political voice of Pacific Island countries,
          providing information on regional climate policies, advocacy efforts,
          and specific vulnerabilities.
        </li>
        <li>
          <a href="https://unfccc.int/"
            >United Nations Framework Convention on Climate Change (UNFCCC)
            Website</a
          >. The international treaty body that organizes global climate
          negotiations and provides official documentation on climate
          agreements and national commitments.
        </li>
      </ul>

      <br />
      <h2>Advocate for Climate Justice</h2>

      <p>
        Developed nations and large corporations are major contributors to
        climate change, while small island nations like Fiji bear the brunt of
        its impacts. It's crucial to advocate for stronger emission reductions
        and financial support for adaptation and mitigation in vulnerable
        regions.
      </p>

      <br />

      <p>
        Your action item today is to contact policymakers in developed nations
        or representatives of international climate organizations. Urge them to
        commit to ambitious emission reduction targets and increase climate
        finance for Small Island Developing States.
      </p>

      <br />

      <p>
        We've made it simple. Just enter your information below, then click the
        button to generate a personalized message you can adapt and send.
      </p>

      <div class="scriptQues">
        <div class="scriptItem">
          <label for="yourName">Your name: </label>
          <input type="text" id="name" />
        </div>

        <div class="scriptItem">
          <label for="yourLocation"
            >Your country or organization affiliation:
          </label>
          <input type="text" id="location" />
        </div>

        <div class="scriptItem">
          <label for="yourLearning"
            >Share 1-2 key reasons why global climate action is critical for
            vulnerable nations like Fiji:
          </label>
          <br />
          <input type="text" id="learning" />
        </div>

        <button id="scriptBtn">Generate your message</button>
      </div>

      <br />

      <p id="scriptReturned"></p>
      <br />
    </main>
    
  </body>
  </html>